# ExplosmScrapper

./: .gitignore  ExplosmScrapper.sln  LICENSE  README.md
ExplosmScrapper/: App.cs  ColoredMessage.cs  Comic.cs  ComicInfo.cs  ComicInfoHelper.cs  DownloadHelper.cs  DownloadItem.cs  Explosm.cs  ExplosmOptions.cs  ExplosmScrapper.csproj  FileHelper.cs  PathHelper.cs  Program.cs  appsettings.json
